<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <style type="text/css">
        /* body {
            min-width: 550px;
        }
        #header {
            text-align: center;
            background-color: #f1f1f1;
        }

        #container {
            padding-left: 200px;
            padding-right: 150px;
        }
        #container .column {
            float: left;
        }

        #center {
            background-color: #ccc;
            width: 100%;
        }
        #left {
            position: relative;
            background-color: yellow;
            width: 200px;
            margin-left: -100%;
            right: 200px;
        }
        #right {
            background-color: red;
            width: 150px;
            margin-right: -150px;
        }

        #footer {
            text-align: center;
            background-color: #f1f1f1;
        } */

        /* 手写 clearfix */
        /* .clearfix:after {
            content: '';
            display: table;
            clear: both;
        } */

        body {
            min-width: 550px;
        }

        #header {
            text-align: center;
            background-color: #f1f1f1;
        }

        #container {
            padding-left: 150px;
            padding-right: 200px;
        }
        .column {
            float: left;
        }
        #center {
            width: 100%;
            background-color: aqua;
        }
        #left {
            position: relative;
            right: 150px;
            width: 150px;
            background-color: rgb(229, 255, 0);
            margin-left: -100%;;
        }
        #right {
            width: 200px;
            background-color: rgb(25, 0, 255);
            margin-right: -200px;
        }
        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }

        #footer {
            text-align: center;
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div id="header">this is header</div>
    <div id="container" class="clearfix">
        <div id="center" class="column">this is center</div>
        <div id="left" class="column">this is left</div>
        <div id="right" class="column">this is right</div>
    </div>
    <div id="footer">this is footer</div>
</body>
</html>