<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <!-- <style type="text/css">
        body {
            min-width: 550px;
        }

        #header {
            text-align: center;
            background-color: #f1f1f1;
        }

        #container {
            padding-left: 150px;
            padding-right: 200px;
        }
        .column {
            float: left;
        }
        #center {
            width: 100%;
            background-color: aqua;
        }
        #left {
            width: 150px;
            background-color: rgb(229, 255, 0);
            margin-left: -100%;                     /*移动到前一个元素（前一个元素宽度==父元素宽度）的头部（该元素left与前一个元素left重合）*/
            position: relative;
            right: 150px;                           /*根据当前元素位置进行偏移*/
        }
        #right {
            width: 200px;
            background-color: rgb(25, 0, 255);
            margin-right: -200px;                   /*移动到前一个元素的尾部（该元素left与前一个元素right重合）*/
        }
        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }

        #footer {
            text-align: center;
            background-color: #f1f1f1;
        }
    </style> -->
    <style>
        body {
            min-width: 600px;
        }
        #header, #footer {
            width: 100%;
            height: 30px;
            background-color: aqua;
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        #container {
            padding-left: 100px;
            padding-right: 150px;
        }
        .column {
            float: left;
        }
        #center {
            width: 100%;
            height: 300px;
            background-color: blue;
        }
        #left {
            width: 100px;
            height: 300px;
            background-color: rgb(229, 255, 0);
            margin-left: -100%;
            position: relative;
            right: 100px;
        }
        #right {
            width: 150px;
            height: 300px;
            background-color: rgb(255, 0, 0);
            margin-right: -150px;
        }
    </style>
</head>
<body>
    <div id="header">this is header</div>
    <div id="container" class="clearfix">
        <div id="center" class="column">this is center</div>
        <div id="left" class="column">this is left</div>
        <div id="right" class="column">this is right</div>
    </div>
    <div id="footer">this is footer</div>
</body>
</html>