<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
    <!-- <style type="text/css">
        body {
            min-width: 550px;
        }
        #main {
            background-color: blue;
            width: 100%;
            height: 200px;
        }
        #main #main-wrap {
            margin: 0 200px;
        }
        #left {
            background-color: brown;
            width: 200px;
            height: 200px;
            margin-left: -100%;
        }
        #right {
            background-color: rgb(67, 165, 42);
            width: 200px;
            height: 200px;
            margin-left: -200px;
        }
        .col {
            float: left;
        }
    </style> -->
    <style>
        body {
            min-width: 400px;
        }
        #main {
            width: 100%;
            height: 300px;
            background-color: chocolate;
        }
        #main-wrap {
            margin: 0 200px 0 100px;
        }
        #left {
            width: 100px;
            height: 300px;
            background-color: darkorchid;
            margin-left: -100%;
        }
        #right {
            width: 200px;
            height: 300px;
            background-color: rgb(50, 204, 171);
            margin-left: -200px;
        }
        .col {
            float: left;
        }
    </style>
</head>
<body>
    <div id="main" class="col">
        <div id="main-wrap">
            this is main
        </div>
    </div>
    <div id="left" class="col">
        this is left
    </div>
    <div id="right" class="col">
        this is right
    </div>
</body>
</html>