<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex 画骰子</title>
    <style type="text/css">
        /* .box {
            width: 200px;
            height: 200px;
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 20px;

            display: flex;
            justify-content: space-between;
        }
        .item {
            display: block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #666;
        }
        .item:nth-child(2) {
            align-self: center;
        }
        .item:nth-child(3) {
            align-self: flex-end;
        } */

        .box {
            width: 690px;
            height: 690px;
            background-color: rgb(255, 255, 255);
            border-radius: 30px;
            border: 3px solid darkgrey;
            
            display: flex;
            justify-content: space-around;
            align-items: baseline;
            align-content: center;
        }
        .item {
            display: block;
            width: 200px;
            height: 200px;
            background-color: rgb(0, 255, 13);
            border-radius: 200px;
        }
        .item:nth-child(1) {
            align-self: flex-start;
        }
        .item:nth-child(2) {
            align-self: center;
        }
        .item:nth-child(3) {
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="box">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
    </div>
</body>
</html>